# product-manage

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
database/: init_data.sql  products.db
src/main/java/k24dtcn519/loanpt/product/manage/: ProductManage.java
src/main/java/k24dtcn519/loanpt/product/manage/dao/: DBConnection.java  ProductDAO.java
src/main/java/k24dtcn519/loanpt/product/manage/model/: Product.java
src/main/java/k24dtcn519/loanpt/product/manage/ui/: ProductFrame.java
